# you probably wanna keep these as is
keyrate="250.34"
update_motd=NO
powerd_enable=YES
ntpd_enable=YES
ntpdate_enable=YES
clear_tmp_enable=YES
moused_enable=YES

# boot speedup
defaultroute_delay=0 # don't wait for network
rc_startmsgs=NO # helps with a slow framebuffer

# hardening
icmp_drop_redirect=YES
inetd_enable=NO
portmap_enable=NO
microcode_update_enable=YES # install the ucode package
kern_securelevel_enable=YES
sendmail_enable=NO
sendmail_submit_enable=NO
sendmail_outbound_enable=NO
sendmail_msp_queue_enable=NO
