# you probably wanna keep these as is
keyrate="250.34"
update_motd=NO
powerd_enable=YES
ntpd_enable=YES
ntpdate_enable=YES
clear_tmp_enable=YES
moused_enable=YES

# boot speedup
defaultroute_delay=0 # don't wait for network
rc_startmsgs=NO # helps with a slow framebuffer

# hardening
icmp_drop_redirect=YES
inetd_enable=NO
portmap_enable=NO
microcode_update_enable=YES # install the ucode package
kern_securelevel_enable=YES
sendmail_enable=NO
sendmail_submit_enable=NO
sendmail_outbound_enable=NO
sendmail_msp_queue_enable=NO

# more hardening but... EPIC!!!!
#_salt=$(od -vAn -N1 -tu1</dev/random)
#cat<<end>/etc/sysctl.conf
#kern.randompid=$_salt
#security.bsd.see_jail_proc=0
#security.bsd.unprivileged_read_msgbuf=0
#net.inet.ip.random_id=1
#net.inet.ip.redirect=0
#net.inet.tcp.always_keepalive=0
#net.inet.tcp.blackhole=2
#net.inet.tcp.path_mtu_discovery=0
#net.inet.icmp.drop_redirect=1
#net.inet6.icmp6.rediraccept=0
#net.inet.tcp.drop_synfin
#hw.mds_disable=3
#hw.spec_store_bypass_disable=1
#
## stuff that breaks a lot of things
#kern.elf64.allow_wx=0
#kern.securelevel=1
#security.bsd.see_other_uids=0
#security.bsd.see_other_gids=0
#end
