# change this to a random number
kern.randompid=682

# hotspot (neelc.org/posts/freebsd-ttl-ipv6)
net.inet.ip.ttl=65
net.inet6.ip6.ttl=65
net.inet6.ip6.hlim=65

# hardening/normal
security.bsd.see_jail_proc=0
security.bsd.unprivileged_read_msgbuf=0

# hardening/net
net.inet.ip.random_id=1
net.inet.ip.redirect=0
net.inet.tcp.always_keepalive=0
net.inet.tcp.blackhole=2
net.inet.tcp.path_mtu_discovery=0
net.inet.icmp.drop_redirect=1
net.inet6.icmp6.rediraccept=0
net.inet.tcp.drop_synfin

# hardening/hw
hw.mds_disable=3
hw.spec_store_bypass_disable=1

# hardening/dangerous
kern.elf64.allow_wx=0 # set to 1 for firefox/linuxulator
kern.securelevel=1
security.bsd.see_other_uids=0
security.bsd.see_other_gids=0
