ThemeDescription="gooey furries :3"

ThemeAuthor="mtwk"


Look=flat
TitleBarHeight=0
TitleBarJustify=50

TitleButtonsLeft=""
TitleButtonsRight="xmi"
TitleButtonsSupported="sxmi"

#BorderSizeX=3
#BorderSizeY=3
#CornerSizeX=0
#CornerSizeY=0
#DlgBorderSizeX=12
#DlgBorderSizeY=12
ColorNormalBorder="#4c4c4c"
ColorActiveBorder="#606060"
ColorDialog="#353535"

ColorActiveTitleBar="#494236"
ColorNormalTitleBar="#282828"
ColorNormalButton="#454545"
ColorNormalButtonText="#b6a88c"
ColorNormalTitleButton="#454545"
ColorNormalTitleBarText="#b6a88c"
ColorActiveTitleBarText="#b6a88c"z
#ColorActiveTitleBarShadow="#616161"
#ColorInactiveTitleBarShadow="#4d4d4d"

ColorNormalMenu="#282828" 
ColorActiveMenuItem="#ebd5ad"
ColorNormalMenuItemText="#ebd5ad"
ColorActiveMenuItemText="#282828"
ColorDisabledMenuItemText="#b6a88c"

ColorMoveSizeStatus="#282828"
ColorMoveSizeStatusText="#ebd5ad"
ColorInputSelection="#e0e0e0"

#taskbar
ColorDefaultTaskBar="#282828"
ColorNormalTaskBarApp="#282828"
ColorNormalTaskBarAppText="#ebd5ad"
ColorActiveTaskBarApp="#282828"
ColorActiveTaskBarAppText="#ebd5ad"
ColorMinimizedTaskBarApp="#282828"
ColorMinimizedTaskBarAppText="#ebd5ad"

#listbox
ColorListBox="#282828"
ColorListBoxText="#b6a88c"
ColorListBoxSelection="#b6a88c"
ColorListBoxSelectionText="#282828"

ColorDialog="#282828"

#Tooltip text
ColorToolTip="#282828"
ColorToolTipText="#ebd5ad"

#scrollbar
ColorScrollBar="#282828"
ColorScrollBarSlider="#b6a88c"
ColorScrollBarButtonArrow="#282828"

#Quick switch
ColorQuickSwitch="#282828"
ColorQuickSwitchActive="#7c6f64"
ColorQuickSwitchText="#ebd5ad"

ColorClock="#282828"
ColorClockText="#ebd5ad"
RolloverButtonsSupported=1

#background parameters
DesktopBackgroundCenter=0
DesktopBackgroundFill=1
DesktopBackgroundImage="sunrise.png"

# fonts

ActiveWorkspaceFontNameXft =  	"Unifont"
NormalWorkspaceFontNameXft = 	"Unifont"
TitleFontNameXft	   	   = 	"Unifont"
MenuFontNameXft	           =    "Unifont"
MinimizedWindowFontNameXft =    "Unifont"
ActiveButtonFontNameXft    =    "Unifont"
NormalButtonFontNameXft    =    "Unifont"
QuickSwitchFontNameXft     =    "Unifont"
ListBoxFontNameXft         =    "Unifont"
LabelFontNameXft		   =	"Unifont"
StatusFontNameXft          =    "Unifont"
ToolTipFontNameXft         =    "Unifont"
ActiveTaskBarFontNameXft   =    "Unifont"
NormalTaskBarFontNameXft   =    "Unifont"
ClockFontNameXft           =    "Unifont"
ApmFontNameXft             =    "Unifont"
