!xeyes fix
xeyes*center: #ffffff
xeyes*foreground: #2f2f2f
xeyes*outline: #2f2f2f
!clock fix
xclock*.hourColor: #bbbbbb
xclock*.minuteColor: #bbbbbb
xclock*.minorColor: #bbbbbb
xclock*.majorColor: #bbbbbb
Clock*hour: #bbbbbb
Clock*minute: #bbbbbb
Clock*jewel: #bbbbbb
Clock*BorderColor: #a9adaa
Clock*Background: #2f2f2f

*.foreground:   #202020
*.background:   #ffffff
*.cursorColor:  #202020
*faceName: -misc-fixed-bold-r-normal--13-120-75-75-c-70-iso8859-5
*font: -misc-fixed-medium-r-normal--13-120-75-75-c-70-iso8859-5

!URxvt.boldFont: -misc-fixed-medium-r-normal--13-120-75-75-c-70-iso8859-5
URxvt.font: -misc-fixed-medium-r-normal--13-120-75-75-c-70-iso8859-5
URxvt.scrollstyle: plain
URxvt.scrollBar: false
URxvt.transparent: false
URxvt.borderLess: false
URxvt.scrollBar_right: true
URxvt.depth: 32
URxvt.thickness: 5
URxvt.fading: 10
URxvt.letterSpace: 0
URxvt.lineSpace: 1
URxvt.internalBorder: 4
URxvt.background: rgba:ff00/ff00/ff00/efff
URxvt.borderColor: rgba:ff00/ff00/ff00/efff
URxvt.fadeColor: rgba:ff00/ff00/ff00/aaaa

! black
*.color0:       #282b30
*.color8:       #868d95

! red
*.color1:       #e4859c
*.color9:       #e9778d

! green
*.color2:       #755f8e
*.color10:      #beaad8

! yellow
*.color3:       #5c8d55
*.color11:      #6fac88

! blue
*.color4:       #755f8e
*.color12:      #a38dc1

! magenta
*.color5:       #755f8e
*.color13:      #6c568a

! cyan
*.color6:       #5f6d8e
*.color14:      #647da5

! white
*.color7:       #cacace
*.color15:      #ffffff
