!xeyes fix
xeyes*center: #ffffff
xeyes*foreground: #2f2f2f
xeyes*outline: #2f2f2f
!clock fix
xclock*.hourColor: #bbbbbb
xclock*.minuteColor: #bbbbbb
xclock*.minorColor: #bbbbbb
xclock*.majorColor: #bbbbbb
Clock*hour: #bbbbbb
Clock*minute: #bbbbbb
Clock*jewel: #bbbbbb
Clock*BorderColor: #a9adaa
Clock*Background: #2f2f2f

*.foreground:   #e2d3c7
*.background:   #35312c
*.cursorColor:  #eedcb9
*faceName: -*-unifont-*-r-*
*font: -*-unifont-*-r-*
Xft.lcdfilter:  lcdlight

URxvt.font: xft:unifont
!URxvt.font: -*-unifont-*-r-*
URxvt.scrollstyle: plain
URxvt.scrollBar: false
URxvt.transparent: false
URxvt.borderLess: false
URxvt.scrollBar_right: true
URxvt.depth: 32
URxvt.thickness: 5
URxvt.fading: 10
URxvt.letterSpace: 0
URxvt.lineSpace: 0
URxvt.internalBorder: 4
URxvt.background: rgba:3500/3100/2c00/dddd
URxvt.borderColor: rgba:3500/3100/2c00/dddd
URxvt.fadeColor: rgba:3500/3100/2c00/aaaa

! black+gray
*.color0:       #35312c
*.color8:       #b0a792

! darkred+red
*.color1:       #dfa684
*.color9:       #e29161

! darkgreen+green
*.color2:       #c2c084
*.color10:      #c3c070

! darkyellow+yellow
*.color3:       #d5c88e
*.color11:      #d5c373

! darkblue+blue
*.color4:       #ccc8a1
*.color12:      #b7c090

! darkpurp+purp
*.color5:       #d2a69f
*.color13:      #ca96a0

! darkcyan+cyan
*.color6:       #c9c19a
*.color14:      #b8b081

! lightgray+white
*.color7:       #d5c5b7
*.color15:      #e2d3c7
