*background: #1d2021
*color0: #282828
*color1: #CC241D
*color10: #B8BB26
*color11: #FABD2F
*color12: #83A598
*color13: #D3869B
*color14: #8EC07C
*color15: #EBDBB2
*color2: #98971A
*color3: #D79921
*color4: #458588
*color5: #B16286
*color6: #689D6A
*color7: #A89984
*color8: #928374
*color9: #FB4934
*cursorColor: #a89984
*foreground: #ebdbb2
urxvt*backgroundPixmap: /etc/nixos/traffic/extra/ubg-gruv.xpm;style=tiled
urxvt*boldFont: xft:Cozette:size=10:antialias=false
urxvt*cursorBlink: true
urxvt*fadeColor: #202226
urxvt*fading: 10
urxvt*font: xft:Cozette:size=10:antialias=false
urxvt*internalBorder: 12
urxvt*lineSpace: 1
urxvt*scrollBar: false
urxvt*thickness: 6
xterm*allowBoldFonts: false
xterm*faceName: Cozette:size=10:antialias=false
