! magic
xeyes*center: #ffffff
xeyes*foreground: #2f2f2f
xeyes*outline: #2f2f2f
xclock*hourColor: #dcd6e4
xclock*minuteColor: #dcd6e4
xclock*minorColor: #dcd6e4
xclock*majorColor: #dcd6e4
Clock*hour: #dcd6e4
Clock*minute: #dcd6e4
Clock*jewel: #dcd6e4
Clock*BorderColor: #323232
Clock*Background: #323232

*foreground: #dcd6e4
*background: #202226
*cursorColor: #dcd6e4
xterm*faceName: Terminus:size=8
xterm*allowBoldFonts: false
urxvt*font: xft:Terminus:size=8
urxvt*scrollBar: false
urxvt*depth: 32
urxvt*fading: 10
urxvt*background: rgba:1000/1100/1300/c000
urxvt*fadeColor: rgba:2000/2200/2600/0000

! black+gray
*color0:       #282b30
*color8:       #8486a4

! darkred+red
*color1:       #8e84a4
*color9:       #b8a8c0

! darkgreen+green
*color2:       #9aa8b9
*color10:      #c1d1df

! darkyellow+yellow
*color3:       #8c8ea6
*color11:      #d9e1ec

! darkblue+blue
*color4:       #9496b4
*color12:      #8486a4

! darkpurp+purp
*color5:       #b9a8c0
*color13:      #9d84a4

! darkcyan+cyan
*color6:       #b4b6d4
*color14:      #c8c8ee

! lightgray+white
*color7:       #b8c8ee
*color15:      #ffffff
