!xeyes fix
xeyes*center: #ffffff
xeyes*foreground: #2f2f2f
xeyes*outline: #2f2f2f
!clock fix
xclock*hourColor: #ffffff
xclock*minuteColor: #ffffff
xclock*minorColor: #ffffff
xclock*majorColor: #ffffff
Clock*hour: #ffffff
Clock*minute: #ffffff
Clock*jewel: #ffffff
Clock*BorderColor: #323232
Clock*Background: #323232

*.foreground:   #dcd6e4
*.background:   #282b30
*.cursorColor:  #dcd6e4
*faceName: -misc-fixed-bold-r-normal--13-120-75-75-c-70-iso8859-5
*font: -misc-fixed-medium-r-normal--13-120-75-75-c-70-iso8859-5

!URxvt.boldFont: -misc-fixed-medium-r-normal--13-120-75-75-c-70-iso8859-5
URxvt.font: -misc-fixed-medium-r-normal--13-120-75-75-c-70-iso8859-5
URxvt.scrollstyle: plain
URxvt.scrollBar: false
URxvt.transparent: false
URxvt.borderLess: false
URxvt.scrollBar_right: true
URxvt.depth: 32
URxvt.thickness: 5
URxvt.fading: 10
URxvt.letterSpace: 0
URxvt.lineSpace: 0
URxvt.internalBorder: 4
URxvt.background: rgba:2800/2b00/3000/aaaa
URxvt.borderColor: rgba:2800/2b00/3000/aaaa
URxvt.fadeColor: rgba:2800/2b00/3000/0000

! black+gray
*.color0:       #282b30
*.color8:       #8486a4

! darkred+red
*.color1:       #e8c8ee
*.color9:       #e4b6d4

! darkgreen+green
*.color2:       #8486a4
*.color10:      #b8c8ee

! darkyellow+yellow
*.color3:       #8486a4
*.color11:      #c8c8ee

! darkblue+blue
*.color4:       #c8c8ee
*.color12:      #c8c8ee

! darkpurp+purp
*.color5:       #9496b4
*.color13:      #c8c8ee

! darkcyan+cyan
*.color6:       #b4b6d4
*.color14:      #c8c8ee

! lightgray+white
*.color7:       #bed2ea
*.color15:      #ffffff
