# boot
autoboot_delay=2
boot_mute=NO
hw.usb.no_boot_wait=1

# other kernel opts
kern.geom.label.disk_ident.enable=1
kern.geom.label.gptid.enable=1
security.bsd.allow_destructive_dtrace=0 
hw.ibrs_disable=3

# modules
ahci_load=YES
zfs_load=YES
cuse_load=YES

