${c1}  в Җв Җв ҖвўҖвЎҫвўҰвЎҖв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвўҖвЎҙвў¶вЎ„
  в Җв Җв ҖвЈјв Җв Җв »вЈ„в Җв Җв Җв Җв Җвў вЈ„в Җв Җв ҖвЈ вЎҫв Ғв Җвў»
  в Җв ҖвЈҙв Үв Җв Җв Җв ҳвў¶вЈҖвЈҖвЈҖвЈҖвЈёвЎңвў·вЎҖвЈ в Ҹв Җв Җв Җв ёвЎҮ
  в Җв ҖвЎҝв Җв Җв Җв Җв Җв ҫвЈҹвЎҒв Җв Җв Ҳв ӣв Җв №в Ҹв Җв Җв Җв Җв Җвў»вЎҖ
  в Җв ҖвЎҮв Җв Җв Җв Җв Җв Җв Җв үв Ғв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җвўё
  в Җв ҖвЎҮв Җв Җв ҖвЈҖвЎ¶в ’в ’в Җв Җв Җв Җв Җвў в ¶в ’вў¶вЎҖв Җв Җв Җвўёв Ҷ
  в Җв ҖвЈ§в Җв Җвў°в Ӣв ҖвЈёвЈҝвЎ„в Җв Җв Җв ҖвўјвЈҝв Ӯв Җвў№вЎҶв Җв ҖвЎҹ
  в °вЈ–в ҡв “в ӮвЎҹв Җв ҖвЈҝвЈҝв Үв Җв Җв Җв ҖвўёвЈҝв Җв Җв ҖвЎҮв Җв ’в ’вў’вЈІв „
  в Җв Ҳв ҰвЈӨвў вЈ§вЎҰв Җв Ҳв үв Җв ¶в ¶в Ҷв Җв Җв Җв Җв Җвўёв ҝв ¶в ҖвЈҫвЎӢв Ғ
  в Җв ҖвЈ вЎҸв Җв Җв Җв Җв ҖвўҖвЎҖвўҖвЈӨвЈҖвЈҖвЎ¶в Җв Җв Җв ҖвўҖвЈ вЈ„вЈҳвЎҮ
  в Җв Җв ҝв –в ҡв ·вЈ„вЈҖвЈҖвЈҲв үв үв Җв үв үв ҖвЈҖвЈ вўҙвЎһв Ӣв Җв Җв Ҳв Ғ
  в Җв Җв Җв Җв ҖвЈӨвЈ„в Җвўёв ӣв “в Ів Ів әв ӣвўҝвЎүв ҖвЈҲвЎҮ
  в Җв Җв Җв Җв Җв ҠвўҜвЎҷв ҝвЈҰвЈҖвЈҖвЈӨвЈӨв ¶в ҫв ·в ҡв ӣвЎҮ
